{
	"dependencies": {
		"@clayui/autocomplete": "^3.159.0",
		"@clayui/button": "^3.159.0",
		"@clayui/color-picker": "^3.159.0",
		"@clayui/core": "^3.159.0",
		"@clayui/drop-down": "^3.159.0",
		"@clayui/form": "^3.159.0",
		"@clayui/icon": "^3.159.0",
		"@clayui/link": "^3.159.0",
		"@clayui/modal": "^3.159.0",
		"@clayui/multi-select": "^3.159.0",
		"@clayui/sticker": "^3.159.0",
		"@liferay/frontend-data-set-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"@liferay/object-js-components-web": "*",
		"classnames": "2.3.1",
		"fetch-mock": "^5.13.1",
		"formik": "2.1.4",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-dropzone": "11.4.2",
		"resize-observer-polyfill": "^1.5.1"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.ts"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/js/utils/index.tsx"
		],
		"testTimeout": 15000
	},
	"main": "js/index.ts",
	"name": "@liferay/digital-sales-room-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.5"
}
